gapi.loaded_3(function(_){var window=this;
_.ks=function(a){return"rtl"==_.Xr(a,"direction")};_.ls=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ls.prototype;_.g.clone=function(){return new _.ls(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.ls(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.ls(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.ls(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.ls(this.left,c,a.left-this.left,d));h<e&&b.push(new _.ls(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Kr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.vd(this.width,this.height)};_.g.getCenter=function(){return new _.Kr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Kr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ms=function(a){return _.Xr(a,"position")};_.ns=function(a,b,c){if(b instanceof _.Kr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.ds(d,!1);a.style.top=_.ds(b,!1)};_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.ps=function(){if(_.Id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Mc()))?a[1]:"0"}return _.Hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Mc()))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Mc()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Mc()))?a[1].replace(/_/g,"."):""):""}();var qs;qs=function(a){return(a=a.exec(_.Mc()))?a[1]:""};_.rs=function(){if(_.uh)return qs(/Firefox\/([0-9.]+)/);if(_.Bd||_.Cd||_.Ad)return _.Ud;if(_.yh){if(_.fd()||_.gd()){var a=qs(/CriOS\/([0-9.]+)/);if(a)return a}return qs(/Chrome\/([0-9.]+)/)}if(_.zh&&!_.fd())return qs(/Version\/([0-9.]+)/);if(_.vh||_.wh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Mc()))return a[1]+"."+a[2]}else if(_.xh)return(a=qs(/Android\s+([0-9.]+)/))?a:qs(/Version\/([0-9.]+)/);return""}();
var ss,ts,ws;_.Yd.prototype.kI=_.kb(2,function(){return _.ge(this.getWindow())});ss=function(a,b){return new _.Kr(a.x-b.x,a.y-b.y)};ts=function(a){var b=_.Zd(a),c=_.Xr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Xr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.us=function(a){for(var b=new _.Ir(0,Infinity,Infinity,0),c=_.$d(a),d=c.Bb().body,e=c.Bb().documentElement,f=_.Lr(c.Bc);a=ts(a);)if((!_.Fd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Xr(a,"overflow")!="visible"){var h=_.Zr(a),k=new _.Kr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.kI();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.ls(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.ks(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ms(m)!="static"){var r=_.Zr(m);if(!n){n=_.ks(m);var t;if(t=n){t=_.zh&&_.Hc(_.rs,10)>=0;var w=_.Od&&_.Hc(_.ps,10)>=0,x=_.yh&&_.Hc(_.rs,85)>=0;t=_.Ed||t||w||x}n=t?-m.scrollLeft:n&&_.Xr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;r=ss(r,new _.Kr(n,m.scrollTop))}}}m=r||new _.Kr;r=_.vs(a);(n=_.us(a))&&r.intersection(new _.ls(n.left,n.top,n.right-n.left,n.bottom-
n.top));t=_.$d(a);n=_.$d(c);t.Bb()!=n.Bb()&&(t=t.Bb().body,n=_.cs(t,n.getWindow()),n=ss(n,_.Zr(t)),r.left+=n.x,r.top+=n.y);a=ws(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Kr(b,r.top+(a&1?r.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.us(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=ws(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||v!=0)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=
l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ls(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ns(c,new _.Kr(f.left,f.top)),a=f.getSize(),_.wd(d,a)||(f=a,c=c.style,_.Ed?c.MozBoxSizing=
"border-box":_.Fd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Hs=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Is=function(a){if(a.nodeType==1)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Kr(a.clientX,a.clientY)};_.Js=function(a){this.ua=a;this.Ca=a.xc()};_.Js.prototype.Cw=function(){Ks(this)};
var Ks=function(a){var b=a.ua.ud();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.Zr(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Rr(b);if(c)a.Ca.anchorBox=_.vs(c);else{_.Uf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.ge(),a.Ca.anchorBox=new _.ls(0,0,b.width,b.height))}a.Ca.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Cw;_.Ls=function(a){_.Js.call(this,a)};_.u(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Tr(b,a.containerCss);this.ua.setSiteEl(b);this.ua.jh(b)};_.g.Sd=function(){document.getElementById(this.ua.id).style.height=this.ua.height+"px"};_.g.close=function(){_.re(this.ua.getSiteEl());_.re(this.Ih);this.Ih=null};_.g.NL=_.gb(6);
_.g.hj=function(){if(this.Ih)return this.Ih;var a=this.Ca;!a.anchorBox&&a.anchor&&Ks(this);var b=this.ua.ud();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.vs(_.Rr(c));a.anchorBox=c}if(!a.anchorBox)return _.Uf.error("No anchor box defined."),null;a=new _.Kr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.getIframeEl(),window),this.qp=new _.Kr,this.qp.x=b.x,this.qp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.EF=a;b=_.Ns(this,!0);this.Ih=document.createElement("ins");this.Ih.style.cssText=b;document.body.appendChild(this.Ih);
return this.Ih};_.Ns=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.EF.x+"px !important;top: "+a.EF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Kr(c,d);a=_.vs(a);return a=new _.Ir(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.ua.ud()&&a.ua.ud().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.fs(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Rs[d]&&(f=_.fs(c).width/2,e.x+=f);Ss[b]&&(f=_.fs(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ss[d]&&(e.y+=_.fs(c).height/2);_.xs(c,Qs[d],a,Qs[b],new _.Kr(e.x,e.y));d=_.Ds(a,function(h){if(h==document)return!1;h=_.ms(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Us=function(a){_.Js.call(this,a.ua);this.xh=a;this.hG=[]};_.u(_.Us,_.Ls);_.g=_.Us.prototype;_.g.Cw=function(){this.xh.Cw()};_.g.open=function(){this.xh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&Vs(this)};_.g.Sd=function(a){this.xh.Sd(a)};_.g.Z_=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.Ab(this.hG,function(a){_.Bj(a)}),this.hG=[];this.xh.close()};
var Vs=function(a){_.Ab(["click","touchstart"],(0,_.yb)(function(b){this.hG.push(_.uj(document,b,(0,_.yb)(this.Wfa,this),!0))},a))};_.Us.prototype.Wfa=function(a){_.Os(this.ua.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Cw;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.Sd;_.Us.prototype.onRenderStart=_.Us.prototype.Z_;_.Us.prototype.close=_.Us.prototype.close;
var Vga,L7,M7;for(_.K7=function(a){return{xc:function(){return a},ud:function(){return a.openerIframe}}},Vga=function(a){(new _.Js(_.K7(a))).Cw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.Fn[L7[M7]]=Vga;
_.XF=function(a){_.Js.call(this,a.ua);this.xh=a;this.uu=null};_.u(_.XF,_.Ls);_.XF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.hj(),b=this.ua.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xh.open()};
_.XF.prototype.Sd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Os(a.ua.getSiteEl(),e)||(a.ua.close(),a.uu=null)};document.Bfa?(document.Bfa("click",b),this.uu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.uu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ua.id),d=this.ua.getSiteEl();c.style.height=this.ua.height+"px";(c=this.hj())&&_.Ts(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.XF.prototype.close=function(){this.xh.close();this.uu&&this.uu()};_.XF.prototype.open=_.XF.prototype.open;_.XF.prototype.onready=_.XF.prototype.Sd;_.XF.prototype.close=_.XF.prototype.close;_.YF=function(a){_.Js.call(this,a);this.Qa=document.createElement("div")};_.u(_.YF,_.Ls);_.g=_.YF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.ua.Sh("updateContainer",(0,_.yb)(this.Cl,this));this.create(a);this.ua.jh(this.Qa);this.ua.setSiteEl(this.Qa)};
_.g.Sd=function(){var a=ZF(this);if(a){var b=document.getElementById(this.ua.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ua.width=a.width;this.ua.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.Cl=function(a,b,c){var d=this.ua.getSiteEl();d&&(a?(this.Fi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.yb)(function(){$F(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$F(d,!1),d.style.opacity=0))};var $F=function(a,b){for(var c=0;c<aG.length;c++)a.style[aG[c]]=b?"opacity .13s linear":""};
_.YF.prototype.Fi=function(a,b){var c=this.ua.ud();a+=10;b+=10;c&&(c=_.cs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=ZF(this)){var d=_.ge(window),e=_.Mr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ee(f).height,_.he(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ua.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var ZF=function(a){return a.ua.width&&a.ua.height?{width:a.ua.width,height:a.ua.height}:(a=a.ua.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},aG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.YF.prototype.open=_.YF.prototype.open;_.YF.prototype.onready=_.YF.prototype.Sd;
_.YF.prototype.close=_.YF.prototype.close;_.bG=function(a){_.Js.call(this,a)};_.u(_.bG,_.Ls);_.bG.prototype.open=function(){var a=document.createElement("div");_.Tr(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.hj().parentNode.appendChild(a);this.ua.setSiteEl(a);this.ua.jh(a)};
_.bG.prototype.Sd=function(){var a=document.getElementById(this.ua.id);a.style.height=this.ua.height+"px";a.style.width=this.ua.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ua.getSiteEl();b.style.lineHeight=0;var c=this.hj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.ge(window),l=_.Mr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=cG(d,m,k);e=cG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.tC=_.uj(document,"mouseover",(0,_.yb)(function(n){n.target===a&&this.Pn&&(window.clearTimeout(this.Pn),this.Pn=null)},this));this.ZJ=_.uj(document,"mouseout",(0,_.yb)(function(n){n.target===a&&(this.Pn=window.setTimeout((0,_.yb)(this.ua.close,this.ua),1E3))},this))};
var cG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&dG[a[d]]&&(a[d]=dG[a[d]]),c&&eG[a[d]]&&(a[d]=eG[a[d]]);return a.join("-")};_.bG.prototype.close=function(){this.tC&&(_.Bj(this.tC),_.Bj(this.ZJ),this.ZJ=this.tC=null);this.Pn&&(window.clearTimeout(this.Pn),this.Pn=null);_.Ls.prototype.close.call(this)};_.bG.prototype.tC=null;_.bG.prototype.ZJ=null;_.bG.prototype.Pn=null;var dG={end:"start",left:"right",right:"left",start:"end"},eG={top:"bottom",bottom:"top"};_.bG.prototype.open=_.bG.prototype.open;
_.bG.prototype.onready=_.bG.prototype.Sd;_.bG.prototype.close=_.bG.prototype.close;
_.En.hover=function(a){var b=new _.YF(_.K7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Cl(d.visible,d.x,d.y)}c.width&&(b.ua.width=c.width);c.height&&(b.ua.height=c.height)};a.onCreate=function(c){b.ua=c;c.ud=function(){return a.openerIframe};c.register("_ready",(0,_.yb)(b.Sd,b),_.Rm);c.updateContainer=function(d,e,f){b.Cl(d,e,f)}}};
var ot;_.nt={};ot={};_.pt=function(a,b){this.q5=a===_.nt&&b||"";this.Ada=ot};_.pt.prototype.toString=function(){return this.q5};_.qt=function(a){return a instanceof _.pt&&a.constructor===_.pt&&a.Ada===ot?a.q5:"type_error:Const"};
_.WE=function(){};_.WE.prototype.next=function(){return _.XE};_.XE={done:!0,value:void 0};_.WE.prototype.Eh=function(){return this};
_.lH=function(a){a.VAa=!0;return a};_.mH=_.lH(function(a){return typeof a==="number"});_.nH=_.lH(function(a){return typeof a==="string"});_.oH=_.lH(function(a){return typeof a==="boolean"});
var iaa,laa,oJ,rJ,wJ,zJ,KJ,LJ,qaa,saa,uaa,HJ,jaa;_.RI=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};iaa=function(a){return haa[a]||""};_.UI=function(a){if(!_.SI)return jaa(a);a=TI.test(a)?a.replace(TI,iaa):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.VI=function(a){return kaa&&a!=null&&a instanceof Uint8Array};
_.WI=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.XI=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.bJ=function(a,b){_.YI||_.ZI in a||$I(a,aJ);a[_.ZI]|=b};_.cJ=function(a,b){_.YI||_.ZI in a||$I(a,aJ);a[_.ZI]=b};_.dJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.eJ=function(){return typeof BigInt==="function"};
_.hJ=function(a){return a[fJ]===gJ};_.jJ=function(a,b){return b===void 0?a.lu!==iJ&&!!(2&(a.ha[_.ZI]|0)):!!(2&b)&&a.lu!==iJ};_.kJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.lJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};laa=function(a){return a};
_.nJ=function(a){var b=a;if((0,_.nH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.mH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return mJ?BigInt(a):a=(0,_.oH)(a)?a?"1":"0":(0,_.nH)(a)?a.trim()||"0":String(a)};oJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};rJ=function(a){var b=a>>>0;_.pJ=b;_.qJ=(a-b)/4294967296>>>0};
_.tJ=function(a){if(a<0){rJ(-a);var b=_.Aa(_.sJ(_.pJ,_.qJ));a=b.next().value;b=b.next().value;_.pJ=a>>>0;_.qJ=b>>>0}else rJ(a)};_.vJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.uJ(a,b)};
_.uJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.eJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+wJ(c)+wJ(a));return c};wJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.xJ=function(a){if(a.length<16)_.tJ(Number(a));else if(_.eJ())a=BigInt(a),_.pJ=Number(a&BigInt(4294967295))>>>0,_.qJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.qJ=_.pJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.qJ*=1E6,_.pJ=_.pJ*1E6+d,_.pJ>=4294967296&&(_.qJ+=Math.trunc(_.pJ/4294967296),_.qJ>>>=0,_.pJ>>>=0);b&&(b=_.Aa(_.sJ(_.pJ,_.qJ)),a=b.next().value,b=b.next().value,_.pJ=a,_.qJ=b)}};_.sJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
zJ=function(a,b){if(a!=null){var c;var d=(c=yJ)!=null?c:yJ={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.RI(a,"incident"),_.ph(a))}};_.AJ=function(a){return Array.prototype.slice.call(a)};_.BJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ob`"+_.md(a)+"`"+a);return a};_.DJ=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.CJ)(a);case "string":return maa.test(a);default:return!1}};_.EJ=function(a){return a==null||typeof a==="string"?a:void 0};
_.GJ=function(a,b,c,d){if(a!=null&&_.hJ(a))return a;if(!Array.isArray(a))return c?d&2?((a=b[_.FJ])||(a=new b,_.bJ(a.ha,34),a=b[_.FJ]=a),b=a):b=new b:b=void 0,b;c=a[_.ZI]|0;d=c|d&32|d&2;d!==c&&_.cJ(a,d);return new b(a)};KJ=function(a,b){var c=c===void 0?!1:c;if(HJ(IJ)&&HJ(JJ)&&void 0===IJ){var d=a.ha,e=d[JJ];if(!e)return;if(e=e.M2)try{e(d,b,naa);return}catch(f){_.ph(f)}}c&&(a=a.ha,(c=HJ(JJ))&&c in a&&(a=a[c])&&delete a[b])};
LJ=function(a,b){var c=HJ(JJ),d;_.YI&&c&&((d=a[c])==null?void 0:d[b])!=null&&zJ(oaa,3)};qaa=function(a,b){b<100||zJ(paa,1)};
_.NJ=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=HJ(JJ),h;!e&&_.YI&&f&&(h=a[f])&&h.aV(qaa);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var r=k&&a[k-1];r!=null&&typeof r==="object"&&r.constructor===Object?(k--,h=k):r=void 0;if(m&&!(b&128)&&!e){l=!0;var t;h=((t=raa)!=null?t:laa)(h-n,n,a,r,void 0)+n}}b=void 0;for(t=0;t<k;t++){var w=a[t];if(w!=null&&(w=c(w,d))!=null)if(m&&t>=h){var x=t-n,v=void 0;((v=b)!=null?v:b={})[x]=w}else f[t]=w}if(r)for(var z in r)k=
r[z],k!=null&&(k=c(k,d))!=null&&(t=+z,w=void 0,m&&!Number.isNaN(t)&&(w=t+n)<h?f[w]=k:(t=void 0,((t=b)!=null?t:b={})[z]=k));b&&(l?f.push(b):f[h]=b);e&&HJ(JJ)&&(a=(c=HJ(JJ))?a[c]:void 0)&&"function"==typeof _.MJ&&a instanceof _.MJ&&(f[JJ]=a.oga());return f};
_.PJ=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.OJ)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.ZI]|0;return a.length===0&&b&1?void 0:_.NJ(a,b,_.PJ)}if(a!=null&&_.hJ(a))return _.QJ(a);if("function"==typeof _.RJ&&a instanceof _.RJ)return a.pQ();return}return a};_.QJ=function(a){a=a.ha;return _.NJ(a,a[_.ZI]|0,_.PJ)};
_.SJ=function(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("pb");e=a[_.ZI]|0;if(_.Xb&&1&e)throw Error("qb");2048&e&&!(2&e)&&saa();if(e&256)throw Error("rb");if(e&64)return d!==0||e&2048||_.cJ(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("sb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("ub");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-8380417|(h&1023)<<13;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("vb");e=e&-8380417|(l&1023)<<13}}}e|=64;d===0&&(e|=2048);_.cJ(a,e);return a};saa=function(){if(_.Xb)throw Error("tb");zJ(taa,5)};
uaa=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.ZI]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.TJ(a,c,!1,b&&!(c&16)):(_.bJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.hJ(a))return b=a.ha,c=b[_.ZI]|0,_.jJ(a,c)?a:_.UJ(a,b,c)?_.VJ(a,b):_.TJ(b,c);if("function"==typeof _.RJ&&a instanceof _.RJ)return a};_.VJ=function(a,b,c){a=new a.constructor(b);c&&(a.lu=iJ);a.y_=iJ;return a};
_.TJ=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.NJ(a,b,uaa,d);d=32;c&&(d|=2);b=b&8380609|d;_.cJ(a,b);return a};_.WJ=function(a){var b=a.ha,c=b[_.ZI]|0;return _.jJ(a,c)?_.UJ(a,b,c)?_.VJ(a,b,!0):new a.constructor(_.TJ(b,c,!1)):a};_.XJ=function(a){if(a.lu!==iJ)return!1;var b=a.ha;b=_.TJ(b,b[_.ZI]|0);_.bJ(b,2048);a.ha=b;a.lu=void 0;a.y_=void 0;return!0};_.YJ=function(a){if(!_.XJ(a)&&_.jJ(a,a.ha[_.ZI]|0))throw Error();};_.ZJ=function(a,b){b===void 0&&(b=a[_.ZI]|0);b&32&&!(b&4096)&&_.cJ(a,b|4096)};
_.UJ=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.cJ(b,c|2),a.lu=iJ,!0):!1};_.$J=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.ZI]|0)>>13&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.cK=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.aK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.cJ(a,b),Object.freeze(a)):(h===2&&_.aK(b)&&(a=_.AJ(a),m=0,b=_.bK(b,d),d=_.$J(c,d,e,a,f)),_.aK(b)||(l||(b|=16),b!==m&&_.cJ(a,b)));2&b||!(4096&b||16&b)||_.ZJ(c,d);return a};_.fK=function(a,b,c){a=_.dK(a,b,c);return Array.isArray(a)?a:_.eK};_.gK=function(a,b){2&b&&(a|=2);return a|1};_.aK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.hK=function(a,b,c,d){_.YJ(a);var e=a.ha;_.$J(e,e[_.ZI]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.iK=function(a,b,c,d,e){var f=!1;d=_.dK(a,d,e,function(h){var k=_.GJ(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.jJ(d)&&_.ZJ(a,b),d};
_.jK=function(a,b,c,d,e,f,h,k,l){var m=_.jJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.XJ(a)&&(b=a.ha,c=b[_.ZI]|0);a=_.fK(b,e,h);var n=a===_.eK?7:a[_.ZI]|0,r=_.gK(n,c);if(l=!(4&r)){var t=a,w=c,x=!!(2&r);x&&(w|=2);for(var v=!x,z=!0,B=0,C=0;B<t.length;B++){var D=_.GJ(t[B],d,!1,w);if(D instanceof d){if(!x){var O=_.jJ(D);v&&(v=!O);z&&(z=O)}t[C++]=D}}C<B&&(t.length=C);r|=4;r=z?r&-4097:r|4096;r=v?r|8:r&-9}r!==n&&(_.cJ(a,r),2&r&&Object.freeze(a));if(m&&!(8&r||!a.length&&(f===1||(f!==4?0:2&r||!(16&r)&&
32&c)))){_.aK(r)&&(a=_.AJ(a),r=_.bK(r,c),c=_.$J(b,c,e,a,h));d=a;m=r;for(n=0;n<d.length;n++)t=d[n],r=_.WJ(t),t!==r&&(d[n]=r);m|=8;r=m=d.length?m|4096:m&-4097;_.cJ(a,r)}return a=_.cK(a,r,b,c,e,h,f,l,k)};_.bK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.kK=function(a,b,c,d,e,f,h,k){_.YJ(a);var l=a.ha;a=_.jK(a,l,l[_.ZI]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.kJ(a,f),a.splice(f,h),a.length||(a[_.ZI]&=-4097)):(h?_.lJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.eK?7:a[_.ZI]|0,(e=_.jJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.cJ(a,c),e||_.ZJ(l))};HJ=function(a){return a};
jaa=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Ec("=.",a[b-1])&&(c=_.Ec("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Kh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};var kaa,TI,haa;kaa=typeof Uint8Array!=="undefined";_.SI=!_.Bd&&typeof btoa==="function";TI=/[-_.]/g;haa={"-":"+",_:"/",".":"="};var vaa,JJ,oaa,paa,taa,fJ,IJ;_.YI=typeof Symbol==="function"&&typeof Symbol()==="symbol";vaa=_.XI("jas",void 0,!0);_.FJ=_.XI(void 0,"0di");JJ=_.XI(void 0,Symbol());oaa=_.XI(void 0,"0ub");paa=_.XI(void 0,"0ubs");taa=_.XI(void 0,"0actk");fJ=_.XI("m_m","kBa",!0);IJ=_.XI();var aJ,$I,lK;aJ={hla:{value:0,configurable:!0,writable:!0,enumerable:!1}};$I=Object.defineProperties;_.ZI=_.YI?vaa:"hla";lK=[];_.cJ(lK,7);_.eK=Object.freeze(lK);var gJ,iJ;gJ={};iJ={};_.mK=Object.freeze({});_.waa=Object.freeze({});var mJ=typeof _.Xa.BigInt==="function"&&typeof _.Xa.BigInt(0)==="bigint";var zaa,xaa,Aaa,yaa;_.OJ=_.lH(function(a){return mJ?a>=xaa&&a<=yaa:a[0]==="-"?oJ(a,zaa):oJ(a,Aaa)});zaa=Number.MIN_SAFE_INTEGER.toString();xaa=mJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;Aaa=Number.MAX_SAFE_INTEGER.toString();yaa=mJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.pJ=0;_.qJ=0;var yJ=void 0;var maa;_.nK=typeof BigInt==="function"?BigInt.asIntN:void 0;_.oK=typeof BigInt==="function"?BigInt.asUintN:void 0;_.pK=Number.isSafeInteger;_.CJ=Number.isFinite;_.qK=Math.trunc;maa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var naa={UBa:!0};var raa;_.rK=_.nJ(0);_.sK=function(a,b,c,d,e){b=_.dK(a.ha,b,c,e);if(b!==null||d&&a.y_!==iJ)return b};_.dK=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.tK=function(a,b,c,d){a=a.ha;return _.iK(a,a[_.ZI]|0,b,c,d)!==void 0};_.uK=function(a,b,c){this.ha=_.SJ(a,b,c)};_.uK.prototype.toJSON=function(){return _.QJ(this)};_.vK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("xb");_.bJ(b,32);return new a(b)};_.uK.prototype.getExtension=function(a){LJ(this.ha,a.Th);KJ(this,a.Th);return a.ctor?a.GA(this,a.ctor,a.Th,a.Mv):a.GA(this,a.Th,a.defaultValue,a.Mv)};
_.wK=function(a,b){LJ(a.ha,b.Th);KJ(a,b.Th);a=b.ctor?b.GA(a,b.ctor,b.Th,b.Mv):b.GA(a,b.Th,null,b.Mv);return a===null?void 0:a};_.uK.prototype.hasExtension=function(a){LJ(this.ha,a.Th);KJ(this,a.Th);return a.ctor?_.tK(this,a.ctor,a.Th,a.Mv):_.wK(this,a)!==void 0};_.uK.prototype.clone=function(){var a=this.ha,b=a[_.ZI]|0;return _.UJ(this,a,b)?_.VJ(this,a,!0):new this.constructor(_.TJ(a,b,!1))};_.uK.prototype[fJ]=gJ;_.uK.prototype.toString=function(){return this.ha.toString()};
_.FK=function(a,b){return/-[a-z]/.test(b)?!1:_.DK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.EK(b)):!!a.getAttribute("data-"+_.EK(b))};_.EK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.DK=!_.Bd&&!_.sh();
_.GK=function(a,b){this.bga=a[_.Xa.Symbol.iterator]();this.fma=b};_.GK.prototype[Symbol.iterator]=function(){return this};_.GK.prototype.next=function(){var a=this.bga.next();return{value:a.done?void 0:this.fma.call(void 0,a.value),done:a.done}};_.HK=function(a){this.nH=a};_.HK.prototype.Eh=function(){return new _.IK(this.nH())};_.HK.prototype[Symbol.iterator]=function(){return new _.JK(this.nH())};_.HK.prototype.iy=_.gb(44);_.IK=function(a){this.iw=a};_.u(_.IK,_.WE);_.IK.prototype.next=function(){return this.iw.next()};_.IK.prototype[Symbol.iterator]=function(){return new _.JK(this.iw)};_.IK.prototype.iy=_.gb(43);_.JK=function(a){_.HK.call(this,function(){return a});this.iw=a};_.u(_.JK,_.HK);_.JK.prototype.next=function(){return this.iw.next()};
var RL,ZL,$L,aM,eM,bba,oM,rM,sM,tM,dba,eba,wM,jM,SM;_.QL=function(a){var b=a.ha,c=b[_.ZI]|0;return _.jJ(a,c)?a:_.UJ(a,b,c)?_.VJ(a,b):new a.constructor(_.TJ(b,c,!0))};RL=function(){var a=_.pJ,b=_.qJ;b&2147483648?_.eJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Aa(_.sJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.uJ(a,b)):a=_.uJ(a,b);return a};_.SL=function(a){a=Error(a);_.RI(a,"warning");return a};_.TL=function(a){if(a!=null&&typeof a!=="number")throw Error("nb`"+typeof a+"`"+a);return a};
_.UL=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.VL=function(a){if(!(0,_.CJ)(a))throw _.SL("enum");return a|0};_.WL=function(a){return a==null?a:(0,_.CJ)(a)?a|0:void 0};_.XL=function(a){if(typeof a!=="number")throw _.SL("int32");if(!(0,_.CJ)(a))throw _.SL("int32");return a|0};_.YL=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.CJ)(a)?a|0:void 0};
ZL=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};$L=function(a){if(ZL(a))return a;_.xJ(a);return RL()};aM=function(a){var b=(0,_.qK)(Number(a));if((0,_.pK)(b))return _.nJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.eJ()?_.nJ((0,_.nK)(64,BigInt(a))):_.nJ($L(a))};_.bM=function(a){var b=(0,_.qK)(Number(a));if((0,_.pK)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return $L(a)};
_.cM=function(a){a=(0,_.qK)(a);if(!(0,_.pK)(a)){_.tJ(a);var b=_.pJ,c=_.qJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.vJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.dM=function(a){a=(0,_.qK)(a);if((0,_.pK)(a))a=String(a);else{var b=String(a);ZL(b)?a=b:(_.tJ(a),a=RL())}return a};eM=function(a){return(0,_.pK)(a)?_.nJ(_.cM(a)):_.nJ(_.dM(a))};
bba=function(a,b){b=b===void 0?0:b;if(!_.DJ(a))throw _.SL("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.bM(a);case "bigint":return String((0,_.nK)(64,a));default:return _.dM(a)}case 1024:switch(c){case "string":return aM(a);case "bigint":return _.nJ((0,_.nK)(64,a));default:return eM(a)}case 0:switch(c){case "string":return _.bM(a);case "bigint":return _.nJ((0,_.nK)(64,a));default:return _.cM(a)}default:return _.mb(b,"Unknown format requested type for int64")}};
_.fM=function(a,b){return a==null?a:bba(a,b===void 0?0:b)};_.gM=function(a){if(typeof a!=="string")throw Error();return a};_.hM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.iM=function(a,b,c,d,e){_.YJ(a);var f=a.ha,h=f[_.ZI]|0;if(c==null)return _.$J(f,h,b,void 0,e),a;var k=c===_.eK?7:c[_.ZI]|0,l=k,m=_.aK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.AJ(c),l=0,k=_.bK(k,h),n=!1);k|=5;var r;m=(r=_.dJ(k))!=null?r:0;for(r=0;r<c.length;r++){var t=c[r],w=d(t,m);Object.is(t,w)||(n&&(c=_.AJ(c),l=0,k=_.bK(k,h),n=!1),c[r]=w)}k!==l&&(n&&(c=_.AJ(c),k=_.bK(k,h)),_.cJ(c,k));_.$J(f,h,b,c,e);return a};
_.kM=function(a){if(_.YI){var b;return(b=a[jM])!=null?b:a[jM]=new Map}if(jM in a)return a[jM];b=new Map;Object.defineProperty(a,jM,{value:b});return b};_.lM=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.dK(b,h,void 0)!=null&&(e!==0&&(c=_.$J(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.mM=function(a){return a===_.mK?2:4};_.nM=function(a){return JSON.stringify(_.QJ(a))};
oM=function(){this.kJ=!1;this.Gn=null;this.Wj=void 0;this.Sc=1;this.Zn=this.Nn=0;this.HU=this.Fh=null};_.g=oM.prototype;_.g.Kx=function(){if(this.kJ)throw new TypeError("Generator is already running");this.kJ=!0};_.g.Xp=function(){this.kJ=!1};_.g.Aw=function(a){this.Wj=a};_.g.Zx=function(a){this.Fh={dU:a,wY:!0};this.Sc=this.Nn||this.Zn};_.g.return=function(a){this.Fh={return:a};this.Sc=this.Zn};_.pM=function(a,b,c){a.Sc=c;return{value:b}};oM.prototype.Zg=function(a){this.Sc=a};
_.qM=function(a){a.Nn=0;var b=a.Fh.dU;a.Fh=null;return b};rM=function(a){this.wb=new oM;this.Gna=a};rM.prototype.Aw=function(a){this.wb.Kx();if(this.wb.Gn)return sM(this,this.wb.Gn.next,a,this.wb.Aw);this.wb.Aw(a);return tM(this)};var cba=function(a,b){a.wb.Kx();var c=a.wb.Gn;if(c)return sM(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.wb.return);a.wb.return(b);return tM(a)};
rM.prototype.Zx=function(a){this.wb.Kx();if(this.wb.Gn)return sM(this,this.wb.Gn["throw"],a,this.wb.Aw);this.wb.Zx(a);return tM(this)};sM=function(a,b,c,d){try{var e=b.call(a.wb.Gn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.wb.Xp(),e;var f=e.value}catch(h){return a.wb.Gn=null,a.wb.Zx(h),tM(a)}a.wb.Gn=null;d.call(a.wb,f);return tM(a)};
tM=function(a){for(;a.wb.Sc;)try{var b=a.Gna(a.wb);if(b)return a.wb.Xp(),{value:b.value,done:!1}}catch(c){a.wb.Wj=void 0,a.wb.Zx(c)}a.wb.Xp();if(a.wb.Fh){b=a.wb.Fh;a.wb.Fh=null;if(b.wY)throw b.dU;return{value:b.return,done:!0}}return{value:void 0,done:!0}};dba=function(a){this.next=function(b){return a.Aw(b)};this.throw=function(b){return a.Zx(b)};this.return=function(b){return cba(a,b)};this[Symbol.iterator]=function(){return this}};
eba=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.uM=function(a){return eba(new dba(new rM(a)))};_.vM={};jM=_.XI(void 0,"1oa");_.y={};_.xM={};_.yM=function(a,b,c,d){_.YJ(a);var e=a.ha;_.$J(e,e[_.ZI]|0,b,c,d);return a};_.zM=function(a,b){a=a.ha;return _.lM(_.kM(a),a,void 0,b)};_.AM=function(a,b,c){return _.zM(a,b)===c?c:-1};
_.BM=function(a,b,c,d){var e=a.ha,f=e[_.ZI]|0;b=_.iK(e,f,b,c,d);if(b==null)return b;f=e[_.ZI]|0;if(!_.jJ(a,f)){var h=_.WJ(b);h!==b&&(_.XJ(a)&&(e=a.ha,f=e[_.ZI]|0),b=h,f=_.$J(e,f,c,b,d),_.ZJ(e,f))}return b};_.CM=function(a,b,c,d,e,f){_.kK(a,b,c,f,e,d,1);return a};_.DM=function(a,b,c,d,e){var f=a.ha;return _.jK(a,f,f[_.ZI]|0,b,c,d,e,!1,!0)};_.EM=function(a,b,c,d){c==null&&(c=void 0);_.yM(a,b,c,d);c&&!_.jJ(c)&&_.ZJ(a.ha);return a};
_.FM=function(a,b,c,d){_.YJ(a);var e=a.ha,f=e[_.ZI]|0;if(c==null)return _.$J(e,f,b,void 0,d),a;for(var h=c===_.eK?7:c[_.ZI]|0,k=h,l=_.aK(h),m=l||Object.isFrozen(c),n=!0,r=!0,t=0;t<c.length;t++){var w=c[t];l||(w=_.jJ(w),n&&(n=!w),r&&(r=w))}l||(h=n?13:5,h=r?h&-4097:h|4096);m&&h===k||(c=_.AJ(c),k=0,h=_.bK(h,f));h!==k&&_.cJ(c,h);f=_.$J(e,f,b,c,d);2&h||!(4096&h||16&h)||_.ZJ(e,f);return a};
_.GM=function(a,b,c,d){a=_.sK(a,b,c,d);b=typeof a;a=a==null?a:b==="bigint"?_.nJ((0,_.nK)(64,a)):_.DJ(a)?b==="string"?aM(a):eM(a):void 0;return a};_.HM=function(a,b,c,d){return _.EJ(_.sK(a,b,c,d))};_.IM=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.YL(_.sK(a,b)))!=null?d:c};_.JM=function(a,b){var c=c===void 0?"":c;var d;return(d=_.HM(a,b))!=null?d:c};_.KM=function(a,b){var c=c===void 0?0:c;var d;return(d=_.WL(_.sK(a,b)))!=null?d:c};_.LM=function(a,b,c){return _.HM(a,b,c,_.xM)};
_.MM=function(a,b,c,d){return _.yM(a,b,_.BJ(c),d)};_.NM=function(a,b,c,d){return _.yM(a,b,c==null?c:_.XL(c),d)};_.OM=function(a,b,c,d,e){return _.yM(a,b,_.fM(c,d===void 0?0:d),e)};_.PM=function(a,b,c,d){return _.yM(a,b,_.hM(c),d)};_.QM=function(a,b,c,d){return _.yM(a,b,c==null?c:_.VL(c),d)};_.RJ=function(a,b){if(b!==_.vM)throw Error("mb");this.Na=a;if(a!=null&&a.length===0)throw Error("lb");};_.RM=function(){return wM||(wM=new _.RJ(null,_.vM))};
_.RJ.prototype.pQ=function(){var a=this.Na;if(a==null)a="";else if(typeof a!=="string"){if(_.SI){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Jh(a);a=this.Na=a}return a};_.RJ.prototype.isEmpty=function(){return this.Na==null};_.RJ.prototype.xCa=function(){var a=SM(this);return a?a.length:0};
_.TM=function(a,b){if(!a.Na||!b.Na||a.Na===b.Na)return a.Na===b.Na;if(typeof a.Na==="string"&&typeof b.Na==="string"){var c=a.Na,d=b.Na;b.Na.length>a.Na.length&&(d=a.Na,c=b.Na);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=SM(a);b=SM(b);return _.WI(c,b)};SM=function(a){if(_.vM!==_.vM)throw Error("mb");var b=a.Na;b==null||_.VI(b)||(typeof b==="string"?b=_.UI(b):(_.md(b),b=null));return b==null?b:a.Na=b};
_.RJ.prototype.iY=function(a){if(typeof a==="string")a=a?new _.RJ(a,_.vM):_.RM();else if(a instanceof Uint8Array)a=new _.RJ(a,_.vM);else if(!(a instanceof _.RJ))return!1;return _.TM(this,a)};
var d4;d4=function(a,b){this.Bd=a;this.Jf=b};_.e4=function(a){this.w=this.Pb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};d4.prototype.onReady=function(a){this.Bd.or(this.Jf,a)};d4.prototype.Ew=function(){this.Bd.oh(this.Jf)};d4.prototype.onClose=function(){this.Bd.oc(this.Jf)};d4.prototype.onError=function(a,b,c,d,e){this.Bd.oe(this.Jf,a,b,c,d,e)};_.e4.prototype.sm=function(a,b){this.Pb.Np(new d4(a,this));this.n=b};_.e4.prototype.sh=function(){this.Pb.show()};_.e4.prototype.hi=function(){this.Pb.hide()};_.e4.prototype.cl=function(){this.Pb.close()};_.e4.prototype.en=function(){this.Pb.enable()};_.e4.prototype.di=function(){this.Pb.disable()};_.e4.prototype.hl=function(a){this.Pb.sia(a)};_.e4.prototype.vr=function(a,b){this.Pb.aja(a,b)};
var T7=function(a,b,c){this.Hj=a||{};this.UI=b||0;this.Wka=c||0;a={};b=(0,_.yb)(this.KV,this);a.fc=b;b=(0,_.yb)(this.hL,this);a.rc=b;b=(0,_.yb)(this.XN,this);a.sc=b;b=(0,_.yb)(this.Pv,this);a.hc=b;b=(0,_.yb)(this.cu,this);a.cc=b;b=(0,_.yb)(this.VW,this);a.os=b;b=(0,_.yb)(this.UW,this);a.or=b;b=(0,_.yb)(this.SW,this);a.oh=b;b=(0,_.yb)(this.QW,this);a.oc=b;b=(0,_.yb)(this.RW,this);a.oe=b;b=(0,_.yb)(this.TW,this);a.oi=b;this.Bd=a},U7=function(){T7.call(this)},dha=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},eha=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=fha++);return String(b)},
hha=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&gha.test(b)||a.getAttribute&&_.FK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.ai("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.$i(c,Z7,_.ai("iframes/card")||{},_.ai("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Ab(d.reverse(),function(h){_.$i(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Cc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.ai("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.ai("lang")||_.rq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},iha=function(a){a.Bd.os(a.Jf)},b8=function(a){this.Jf=a;this.qf=0;this.pE=!1;this.QT=!0;this.Cn=null},c8=function(a){return a.qf==5||a.qf==4};b8.prototype.isEnabled=function(){return this.QT};b8.prototype.mJ=function(){return this.pE};b8.prototype.Id=function(a){this.QT=a};_.g=T7.prototype;_.g.hL=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.Bd,a),this.Hj[a]=new b8(c)}catch(d){return!1}return!0};_.g.KV=function(a,b){return(a=this.Hj[a+(b!=null?"_"+b:"")])?a.Jf:null};
_.g.XN=function(a){var b=d8(this,a);if(b&&(b.qf==2||b.qf==3)&&b.isEnabled()&&!b.mJ()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.pE=!0}};_.g.Pv=function(a){var b=d8(this,a);if(b&&(b.qf==2||b.qf==3||c8(b))&&b.mJ()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.pE=!1}};_.g.cu=function(a){var b=d8(this,a);if(b&&b.qf!=5){try{this.Pv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.VW=function(a){(a=d8(this,a))&&a.qf==0&&(jha(this,a),a.qf=1)};
var jha=function(a,b){a.UI?(a=setTimeout((0,_.yb)(function(){c8(b)||f8(this,b)},a),a.UI),b.Cn=a):f8(a,b)},f8=function(a,b){var c=a.Wka-a.UI;c>0&&(a=setTimeout((0,_.yb)(function(){c8(b)||(b.qf=4,this.cu(b.Jf))},a),c),b.Cn=a)},g8=function(a){a.Cn!=null&&(clearTimeout(a.Cn),a.Cn=null)};_.g=T7.prototype;_.g.UW=function(a){(a=d8(this,a))&&!c8(a)&&a.qf==1&&(g8(a),a.qf=3)};_.g.SW=function(a){(a=d8(this,a))&&!c8(a)&&(a.pE=!1)};
_.g.QW=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.Pv(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.RW=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.qf=4,this.cu(a.Jf))};_.g.TW=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.qf=2)};var e8=function(a,b){g8(b);b.qf=5;a=a.Hj;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Hj[b.n]},V7=function(){this.Bd=window.gbar.wg};_.g=V7.prototype;
_.g.hL=function(a,b,c){return this.Bd.rc(a,b,c)};_.g.KV=function(a,b){return this.Bd.fc(a,b)};_.g.XN=function(a){this.Bd.sc(a)};_.g.Pv=function(a){this.Bd.hc(a)};_.g.cu=function(a){this.Bd.cc(a)};_.g.VW=function(a){this.Bd.os(a)};_.g.UW=function(a,b){this.Bd.or(a,b)};_.g.SW=function(a){this.Bd.oh(a)};_.g.QW=function(a){this.Bd.oc(a)};_.g.RW=function(a,b,c,d,e,f){this.Bd.oe(a,b,c,d,e,f)};_.g.TW=function(a,b,c,d){this.Bd.oi(a,b,c,d)};_.cb(U7,T7);U7.prototype.reportError=function(){};var kha={Hta:"https://www.google.com",jxa:"https://support.google.com",Bva:"https://play.google.com"},h8=function(){var a=this;this.wL=[];this.xL=[];this.initialize=eha(function(){return _.uM(function(b){if(b.Sc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.pM(b,lha(a),2);a.wL.length>0&&document.addEventListener("click",
a.n2);b.Sc=0})});this.n2=function(){if(!(a.xL.length>0)){for(var b=_.Aa(a.wL),c=b.next();!c.done;c=b.next()){c=c.value;try{a.xL.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.xL).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.n2)};
var lha=function(a){var b,c,d,e;return _.uM(function(f){switch(f.Sc){case 1:b=_.Aa(Object.values(kha)),c=b.next();case 2:if(c.done){f.Zg(0);break}d=c.value;f.Nn=5;return _.pM(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Wj;e.state!=="granted"&&a.wL.push(d);f.Sc=3;f.Nn=0;break;case 5:_.qM(f);f.Zg(0);break;case 3:c=b.next(),f.Zg(2)}})};(new h8).initialize();var mha=function(a){this.cpa=a;this.Eb=null;a.then((0,_.yb)(function(){},this),function(){},this)},nha=function(a,b){a.cpa.then(function(c){var d=c.startFeedback;if(!d)throw Error("Sc`startFeedback");return d.apply(c,b)})},oha=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Tc`"+b+"`"+a,{cause:f});delete j8[b];return _.rk(f)});return new mha(e)},j8={},i8=function(a,b){var c=j8[b];
if(c)return c;c=(c=_.ub(b))?_.qk(c):(new _.mk(function(d,e){var f=(new _.Yd(document)).createElement("SCRIPT");f.async=!0;_.Dh(f,_.lc(_.qt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("Uc`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ub(b);if(!d)throw Error("Vc`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.Vr=a;this.Eb=null};k8.prototype.cqa=function(a){nha(this.Vr,arguments)};var l8=new _.pt(_.nt,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").xE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.$i({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.Tv=_.wk();this.Tv.promise.then(function(a){_.Tr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Tr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.NI=function(a){_.Om.open(a,this.Tv.resolve)};_.g.DX=function(){this.Tv.promise.then(function(a){return a.close()})};_.g.MI=function(a,b,c,d){this.Tv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.LI=function(a,b,c){this.Tv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Om.addOnOpenerHandler(a,c,b)};var gha=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},fha=0;var o8=function(a){this.Xt=a;this.Jf=new _.e4(this);this.La=null;this.fJ=!1;this.iZ=0;this.Vt=!1};_.g=o8.prototype;
_.g.load=function(a){iha(this.wb);a=_.ci(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Xt,d={_event:function(f){if(!(f.timestamp<c.sJ)){if(f.event=="sgcp_ams")c.OB=!0,c.uC=!1;else if(c.OB&&f.event=="mouseover")c.uC=!0;else if(c.OB&&f.event=="mouseout")c.uC=!1;else if(f.event=="sgcp_amh")c.OB=!1,c.uC||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ji.scheduleEventHandler;break;case "chat":h=c.Ji.sendChatHandler;break;
case "email":h=c.Ji.sendEmailHandler;break;case "feedback":h=c.Ji.feedbackHandler;break;case "videoChat":h=c.Ji.videoChatHandler}h&&h(c.Ji["hovercard-id"]||c.Ji.userid||c.Ji.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.qj),c.qj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.uJ=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.yb)(this.Sd,this),version:function(f){c.Gf(c.ll,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.iZ&&b.Jla()},rendered:function(){var f=b.Xt.ep,h=_.Mr(document);b.Vt&&(b.Cl(!0,f.x+h.x,f.y+h.y),b.Vt=!1,f=b.Xt,f.Gf(f.ll,{type:"show",frame:b.La}))},renderfailed:function(){b.Vt=!1;b.Cl(!1,0,0)},disposed:function(){b.La.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.ai("iframes/card/url")&&_.ai("iframes/hovercard/url")&&(e=":hovercard");a=_.um(_.Tj(_.Sj(new _.go({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Rm),a).Ii("hover").setUrl(e);_.ai("card/relayOpenTop")&&
(_.vm(a,-1),(new _.Vn(a.V)).ML("_default"));_.Om.open(a.value(),(0,_.yb)(function(f){this.La=f;_.Tr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Tr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Sd=function(){this.fJ=!0;this.Cl(!1,0,0);this.wb.onReady({});var a=this.Xt;a.Ee&&a.GJ(a.Ee)};_.g.ni=function(){return this.fJ};_.g.Np=function(a){this.wb=a};_.g.sia=function(a){this.La.send("getHealthc",void 0,a,_.Rm)};
_.g.aja=function(a,b){this.La.send("getVarc",a,b,_.Rm)};_.g.Cl=function(a,b,c){this.La.updateContainer?this.La.updateContainer(a,b,c):this.La.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Cl(!0,0,-1E4);this.La.send("render",void 0,void 0,_.Rm);this.Vt=!0};_.g.hide=function(){this.La.send("hide",void 0,void 0,_.Rm);this.Cl(!1,0,0);var a=this.Xt;a.Gf(a.ll,{type:"hide"});a.ll=null;a.Ji=null;this.Vt=!1};_.g.close=function(){this.La.send("dispose",void 0,void 0,_.Rm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.H_=0;this.lI=[];this.ek={};this.Dz={};this.tc={};this.Yc=this.Ee=this.hg=null;this.HC=_.Qm;this.sJ=this.qj=this.dh=this.Cr=this.Ji=this.ll=null;this.ep={x:0,y:0};this.uC=this.OB=!1;this.uJ=null;this.wR=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.tc[e]||(a.tc[e]={});e[c]||(e[c]=d=(0,_.yb)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Uk=function(a,b){var c=this.tc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.tc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Uk(b,d)};_.g=r8.prototype;
_.g.Cy=function(a,b,c){if(a=a||document.body){this.H_++;var d=Y7(a);b&&(this.ek[d]=b);c&&(this.Dz[d]=c);s8(this,a,"mouseover",this.PW);s8(this,a,"mouseout",this.vI);s8(this,a,"mousedown",this.OW);s8(this,a,"focus",this.PW);s8(this,a,"blur",this.vI);s8(this,document.body,"mouseout",this.vI);s8(this,document.body,"mousedown",this.OW);c&&c.preload&&(b=this.Ee=document.createElement("div"),this.Yc=$7(b,this.Dz),u8(this))}else window.setTimeout((0,_.yb)(this.Cy,this),100)};
_.g.wO=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Uk(document.body,"mouseover"),a=Y7(a),delete this.ek[a],delete this.Dz[a],!(--this.H_>0)){t8(this,document.body);var b=this.hg;this.EI();this.hg=null;window.setTimeout(function(){var c=W7();c&&b&&c.cu(b.Jf)},100)}};_.g.Fe=function(a){this.lI.push(a)};_.g.Dp=function(a){_.Yi(this.lI,a)};_.g.Gf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.ek[d]&&c.push(this.ek[d]);a=a.parentNode}_.Ah(c,this.lI);_.Ab(c,function(e){e(b)})};
_.g.PW=function(a){this.sJ=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!hha(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.ll==b||this.Ee==b)this.qj&&(window.clearTimeout(this.qj),this.qj=null);else{this.Ee=b;s8(this,b,"mousemove",this.Mja);a.type=="focus"||a.type=="focusin"?(a=_.Is(b),this.ep.x=a.x,this.ep.y=a.y+b.offsetHeight):(this.ep.x=a.clientX,this.ep.y=a.clientY);this.Cr=Date.now();a=this.Yc=$7(b,this.Dz);var c=a8("hoverDelay",a);this.hg?this.hg.ni()&&
(window.clearTimeout(this.dh),this.dh=window.setTimeout((0,_.yb)(this.GJ,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.vI=function(a){this.sJ=Date.now();if(a.type!="blur"||a.target==this.ll||a.target==this.Ee){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.uJ)for(;a&&a.tagName!="BODY";){if(a==this.uJ)return;a=a.parentNode}}p8(this)}};_.g.OW=function(){p8(this,0)};_.g.Mja=function(a){this.ep.x=a.clientX;this.ep.y=a.clientY};
var u8=function(a){a.dh&&(window.clearTimeout(a.dh),a.dh=null);if(a.Ee&&(a.Gf(a.Ee,{type:"hover",config:a.Yc}),!a.hg)){var b=a.hg=new o8(a);dha((0,_.yb)(function(c){c.hL("card",pha++,b.Jf)&&b.load(this.Yc||{})},a))}};
r8.prototype.GJ=function(a){this.dh&&(window.clearTimeout(this.dh),this.dh=null);if(this.Ee==a){var b=this.Yc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.Cr;c>0?this.dh=window.setTimeout((0,_.yb)(this.GJ,this,a),c):(this.Gf(a,{type:"hover",config:b}),this.Yc.feedbackHandler||(this.Yc.feedbackHandler=this.dqa),this.Yc.overrideFeedback=!0,this.Yc.scheduleEventHandler&&(this.Yc.overrideCalendar=!0),this.Yc.sendChatHandler&&(this.Yc.overrideChat=!0),this.Yc.sendEmailHandler&&(this.Yc.overrideEmail=
!0),this.Yc.videoChatHandler&&(this.Yc.overrideVideoChat=!0),c=this.hg,a=this.M4.bind(this,a),c.fJ&&(c.Jla=a,b.ri=++c.iZ,c.La.send("loadData",b,void 0,_.Rm)))}};
r8.prototype.dqa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Yza||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=oha(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).cqa({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.M4=function(a){if(this.Ee===a&&this.hg&&this.hg.ni()&&this.Cr){var b=a8("hoverDelay",this.Yc||{})-Date.now()+this.Cr;b>0?window.setTimeout((0,_.yb)(this.M4,this,a),b):(this.EI(),this.ll=this.Ee,this.Ji=this.Yc,this.Uk(this.Ee,"mousemove"),this.Cr=this.Yc=this.Ee=null,W7().XN(this.hg.Jf))}};
var p8=function(a,b){a.Ee&&a.Uk(a.Ee,"mousemove");a.Ee=null;a.Yc=null;a.Cr=null;a.dh&&(window.clearTimeout(a.dh),a.dh=null);!a.qj&&a.ll&&(a.qj=window.setTimeout((0,_.yb)(a.EI,a),typeof b==="number"?b:a8("closeDelay",a.Ji||{})))};r8.prototype.EI=function(){this.qj&&(window.clearTimeout(this.qj),this.qj=null);this.ll&&W7().Pv(this.hg.Jf)};var q8=function(a,b){a.Gf(null,b);a.CK&&a.CK.send("cardAction",b,void 0,a.HC)};
r8.prototype.mG=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Qm;d.callback=c||function(){};this.wR.set(String(_.rh(a)),d);a.register("cardAction",(0,_.yb)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.nG=function(a){var b=this;this.HC=a||_.Qm;_.Om.addOnOpenerHandler(function(c){b.CK=c;b.CK.register("cardAction",function(){return b.nz},b.HC)},void 0,this.HC)};
r8.prototype.nz=function(a){this.wR.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hg&&this.hg.La.send("cardAction",a,void 0,_.Rm)};var pha=0;_.v8=function(){var a={},b=new r8,c=new n8;a.Cy=function(d,e,f){b.Cy(d,e,f)};a.wO=function(d){b.wO(d)};a.Fe=function(d){b.Fe(d)};a.Dp=function(d){b.Dp(d)};a.mG=function(d,e,f){b.mG(d,e,f)};a.nG=function(d){b.nG(d)};a.nz=function(d){b.nz(d)};a.Da=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Om.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Rm)},loaded:function(){f.send("render",
void 0,void 0,_.Rm)}},messageHandlersFilter:_.Rm})};a.DX=function(){c.DX()};a.LI=function(d,e,f){c.LI(d,e,f)};a.MI=function(d,e,f,h){c.MI(d,e,f,h)};a.NI=function(d){c.NI(d)};a.Mka=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Oka=function(){return _.Rm};a.Pka=function(){return _.Qm};return a}();_.q("gapi.card.watch",_.v8.Cy);_.q("gapi.card.unwatch",_.v8.wO);_.q("gapi.card.addCallback",_.v8.Fe);_.q("gapi.card.removeCallback",_.v8.Dp);_.q("gapi.card.render",_.v8.Da);_.q("gapi.card.connectChild",_.v8.mG);_.q("gapi.card.connectOpener",_.v8.nG);_.q("gapi.card.broadcast",_.v8.nz);_.q("gapi.card.iframeClose",_.v8.close);_.q("gapi.card.iframeRestyle",_.v8.LI);_.q("gapi.card.iframeSend",_.v8.MI);_.q("gapi.card.iframeSetup",_.v8.NI);_.q("gapi.card.iframeAddOnOpenerHandler",_.v8.Mka);
_.q("gapi.card.iframeGetCrossOriginFilter",_.v8.Oka);_.q("gapi.card.iframeGetSameOriginFilter",_.v8.Pka);
});
// Google Inc.
